# Sampling period
*.period=10
# Grahite sink class
*.sink.graphite.class=org.apache.hadoop.metrics2.sink.GraphiteSink2
# Location of your graphite instance
*.sink.graphite.server_host=data-processing-cluster-v2-monitoring-graphite
*.sink.graphite.server_port=2003
*.sink.graphite.metrics_max_connection_failure_retries=10000
# Define for each metric group (* in *.prefix) how it should be named
# in graphite (part after the =)
datanode.sink.graphite.metrics_prefix=.hadoop.datanode
namenode.sink.graphite.metrics_prefix=.hadoop.namenode
resourcemanager.sink.graphite.metrics_prefix=.hadoop.resourcemanager
nodemanager.sink.graphite.metrics_prefix=.hadoop.nodemanager
jobhistoryserver.sink.graphite.metrics_prefix=.hadoop.jobhistoryserver
journalnode.sink.graphite.metrics_prefix=.hadoop.journalnode
maptask.sink.graphite.metrics_prefix=.hadoop.maptask
reducetask.sink.graphite.metrics_prefix=.hadoop.reducetask
applicationhistoryserver.sink.graphite.metrics_prefix=.hadoop.applicationhistoryserver
