# Sampling period
*.period=10
# Grahite sink class
*.sink.graphite.class=org.apache.hadoop.metrics2.sink.GraphiteSink2
# Location of your graphite instance
*.sink.graphite.server_host=GRAPHITE_HOST
*.sink.graphite.server_port=GRAPHITE_PORT
*.sink.graphite.metrics_max_connection_failure_retries=10000
# Define for each metric group (* in *.prefix) how it should be named
# in graphite (part after the =)
datanode.sink.graphite.metrics_prefix=GRAPHITE_PREFIX.hadoop.datanode
namenode.sink.graphite.metrics_prefix=GRAPHITE_PREFIX.hadoop.namenode
resourcemanager.sink.graphite.metrics_prefix=GRAPHITE_PREFIX.hadoop.resourcemanager
nodemanager.sink.graphite.metrics_prefix=GRAPHITE_PREFIX.hadoop.nodemanager
jobhistoryserver.sink.graphite.metrics_prefix=GRAPHITE_PREFIX.hadoop.jobhistoryserver
journalnode.sink.graphite.metrics_prefix=GRAPHITE_PREFIX.hadoop.journalnode
maptask.sink.graphite.metrics_prefix=GRAPHITE_PREFIX.hadoop.maptask
reducetask.sink.graphite.metrics_prefix=GRAPHITE_PREFIX.hadoop.reducetask
applicationhistoryserver.sink.graphite.metrics_prefix=GRAPHITE_PREFIX.hadoop.applicationhistoryserver
